*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    text-decoration: none;
    color: black;
}


header {
    position: fixed;
    z-index: 999;
    display: flex;
    width: 100%;
    height: 50px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 238, 238);
    overflow-y: hidden;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
}

.header-left a,
.header-right a {
    margin-right: 20px;
    
}

.search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px; 
}

input[type=search] {
    width: 70%; 
    height: 35px;
    border: 2px solid rgb(22, 43, 77);
    border-radius: 5px;
    padding-left: 10px;
}

.bx-search {
    padding: 8px;
    background-color: rgb(22, 43, 77);
    color: white;
    border-radius: 2px;
}

i{
    font-size: 18px;
}

.header-left a,
.header-right a {
    margin-right: 20px; 
    text-decoration: none;
    position: relative; 
    height: 50px; 
    display: inline-flex;
    align-items: center;
}

.header-left a:hover,
.header-right a:hover {
    background-color: white;
    color: rgb(66, 118, 197);
}

.header-left a:hover::before,
.header-right a:hover::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(66, 118, 197);
}


/*==========NAVBAR==============*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0px 100px; 
    position: relative; 
    margin-top: 60px;
    height: 40px;
    border-bottom: 1px solid #ccc;
}

.logo {
    color: rgb(66, 118, 197);
}

.navbar {
    display: flex;
    gap: 20px; 
}

.navbar a {
    text-decoration: none;
    font-size: 14px;
    position: relative; 
    padding-bottom: 5px; 
}

.mobile-header{
    display: none;
}

/*================HOME=================*/
.home{
    padding: 0 100px;

}

.container-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto auto; 
   grid-gap: 20px;
   margin-top: 10px; 
}

.big-photo,
.small-photos {
    display: flex;
    flex-direction: column;
}

.big-photo img {
    width: auto; 
    height: 60%; 
}

.small-photos img {
    width: auto; 
    height: 28%; 
    margin-bottom: 20px; 
}

/*===============FLEX================*/

.container-flex{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -200px;
    margin-bottom: 30px;
}

.container-flex h2{
    font-size: medium;
    font-weight: 600;
    color: rgb(69,69,69);
    width: 105px;
    margin-left: 50px;
}

.container-flex img{
    width: 80%;
}

button{
    width: 140px;
    padding: 10px;
    color: white;
    background-color: rgb(50,104,190);
    border:none;
    margin-top: 15px;
    margin-bottom: 20px;
}

button:hover{
    font-size: 1.1em;
}

/*==================COMMUNITY==================*/

.community{
    padding: 0 100px;
    margin-top: 30px;
}

.container h3{
    font-size: 16px;
    font-weight: 600;
}
#carousel-container .container p{
    margin: 10px 0 ;
    width: 70px;
}
.center {
    text-align: center; 
    margin-top: 20px;
} 
.center h2 {
    font-size: 17px;
}
#community-btn {
    width: auto; 
}

/*===============CAOURUSEL IMAGES============*/
.products{
    width: 100%;
    height: auto;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(238, 238, 238);
}
.container button {
    border: none;
    cursor: pointer;
    color: white;
    background: none;
    transition: all .3s ease-in-out;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .carousel-view {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    transition: all 0.25s ease-in;
  }

  .carousel-view .item-list {
    max-width: 950px;
    width: 100%;
    padding: 20px 0;
    display: flex;
    gap: 48px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    overflow: auto;
    scroll-snap-type: x mandatory;
  }

 .item-list::-webkit-scrollbar {
    display: none;
  }

  #prev-btn, #next-btn {
    background: rgb(172, 174, 177);
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    width: 25px;
    height: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    scroll-snap-align: center;
    min-width: 150px;
    height: 250px;
    background-color: white;
    text-align: center;
    color: black;
  }

  .item h4{
    padding: 10px 0;
    color: rgb(50,104,190);
    text-align: center;
}

.item p{
    font-size: 13px;
    
}
.item img{
    width:150px ;
}

  /* CSS styles for dots */
  .dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
  }

  .dot.active {
    background-color: #333;
  }

  /*==============REVIEW===============*/
.review{
    padding: 100px;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.review-container{
    margin-top: 120px;
    border: 1px solid rgb(238, 238, 238);
    width: 250px;
    height: 200px;
    margin-right: 15px;
    padding-left: 8px ;
}

.review-container img{
    float: left;
    width: 52px;
    height: auto;
    
}

.star{
    display: flex;
    float: left;
}

.star i{
   font-size: 14px;
   color:rgb(250,219,80);
}

.review-container span{
    font-size: 12px;
}

.review-container h4{
    padding: 10px 0;
    text-align: left;
}

.review-container p {
    text-align: left;
    font-size: 12px;
    padding-left: 5px;
    padding-bottom: 10px;
}

address{
    display: flex;
}

address a{
    margin-top: 10px;
    width: 80px;
    text-decoration: underline ;
    font-style: normal;
    text-align: left;
    float: left;
    font-size: 14px;
    color: rgb(50,104,190);
}

address p{
    margin-top: 10px;
    font-style: normal;
}

/*============CONTACT==================*/
.contact{
    background-color: rgb(64,126,201);
    color: white;
    
}

.contact .center {
    padding: 50px;
    border-bottom: 1px solid rgb(238, 238, 238);
}

.contact .center p {
    color: white;
    margin: auto;
    width: 400px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 100px;
}

.col{
    padding-top: 50px;
    width: 25%;
}

.col h4{
    font-size: 17px;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.col ul li :not(last-child){
    margin-bottom: 15px
}    
.col ul li a{
    color: white;
    display: block;
}


.col ul li a:hover{
    color: aliceblue;
    transform: translateX(10px);
}

.support{
    display: flex;
}
.support .bx{
    color: white;
}
.support  :not(last-child){
    margin-bottom: 15px
} 

.social i{
    background-color: white;
    color: rgb(66, 118, 197);
    font-size: 30px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

.social i:hover{
    font-size: 2.1em;
    color:white;
    background-color: transparent;
}

input[type=text]{
    width: 70%; 
    height: 35px;
    border: none;
    color: black;
    font-weight:bold ;
}


.col button{
    padding: 5px;
    width: 75px;
    height: 35px;
    background-color: rgb(40,40,40);
    font-weight: 600;
    margin-left: -10px;
}

/*================Terms & Conditions===========*/

.footer {
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    background-color: rgb(26, 53, 92);
}

.footer-col {
    margin-left: 100px;
    font-size: 12px;
}

.footer label {
    color: white;
}

.footer select {
    width: 100%; 
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.footer-col > * {
    display: inline-block; 
    vertical-align: top; 
    margin-right: 10px; 
}

.footer-col > *:last-child {
    margin-right: 0; 
}
.footer-col a{
    color: white;
}

/*=====================MEDIA SHARE===========*/
@media screen and (max-width: 768px) {

    body{
        overflow-x: hidden;
        overflow-y: auto;
    }

    header, nav{
        display: none;
    }

    .mobile-header {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        background-color: white;
        padding: 20px;
        height: 90px;
        
      }
      
      .mobile-header .logo {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
      
      .mobile-header .header-icons {
        display: flex; 
        justify-content: flex-end; 
        flex-wrap: wrap;
        margin-left: 70px;
    }
    
    .mobile-header .header-icons i {
        color: black; 
        margin-left: 20px; 
        font-size: 30px; 
    }

      .mobile-header .search {
        padding-top: 20px;
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
      }
      
      .mobile-header .search input[type="search"] {
        width: 100%; 
        border: 1px solid black;
        border-radius: 0;
        text-align: center;
    }
    
    .mobile-header .search i {
        position: absolute;
        left: 50px; 
        top: 60px;
        transform: translateY(-34.5%);
        background-color: white;
        color: black;
    }
    /*==========GRID============*/
    .home{
        margin: 70px 0;
        padding: 0 10px;
    }
    .container-grid {
        grid-template-columns: 1fr;
    }
    .container-grid img {
        width: 100%; 
    }
    .small-photos{
        margin-top: -110px;
    }
    .small-photos img{
        margin-bottom: 30px;
    }
    /*============FLEX-=============*/

    .container-flex {
        flex-direction: column; 
        align-items: center; 
    }

    .flex {
        width: 100%; 
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        border-bottom: 1px solid rgb(238, 238, 238);  
    }

    .flex:last-child:not(.no-border) {
        border-bottom: none; 
    }

    .flex img{
        width: 20%;
        float: left;
        margin-top: -15px;
    }

    .flex h2{
        width: 100%;
        font-weight:700;
    }

    .flex button{
        color: rgb(50,104,190);
        background-color: white;
        font-size: 15px;
        font-weight: 600;
    }

    /*==========COMMUNITY==========*/

    .community {
        padding: 0 20px; 
        margin-top: 80px;
    }
    
    #carousel-container {
        width: auto;
        display: flex;
        flex-direction: row; 
        align-items: center;
        overflow-x: hidden;
        scroll-snap-type: x mandatory; 
        white-space: nowrap;
    }
    
    #carousel-container:hover {
        overflow-x: auto; 
    }
    
    .container {
        flex: 0 0 auto;
        width: 100%;
        scroll-snap-align: start;
        text-align: center; 
    }
    
    .container img {
        width: 70%; 
        max-width: 100%; 
    }

    #carousel-container .container p,
    #carousel-container .container h3 {
    width: auto; 
    }
    .center {
        text-align: center;
    }
    
    .center h2 {
        font-size: 17px;
    }
    
    #community-btn {
        width: 60%;

    }

    /*===========CAROUSEL===============*/
    .products{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 20px;
    }
   
    .item{
        width: 70%;
        margin-right: 30px;
    }
    .item img{
        width: 100%;
    }

    #prev-btn,
    #next-btn {
    display: none;
    }
/*===============FOOTER=============*/
    .main {
        display: flex;
        flex-direction: column;    
    }

    .col {
        width: 90%;
        margin-bottom: 20px;
    }

    .contact{
        margin-left: 0px;
        padding-left: 0px;
    }

    .col h4 {
        cursor: pointer;
        text-align: left;
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(238, 238, 238);
        margin-left: 0px;
    }

    .col ul {
        display: none;
        list-style-type: none;
        padding: 0;
    }

    .col ul.active {
        display: block;
    }

    .col ul li a {
        display: block;
        padding: 10px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer-col {
        margin-bottom: 20px;
    }

    .footer-col label,
    .footer-col select {
        display: block;
        margin-bottom: 10px;
    }

    .footer-col ul li {
        margin-bottom: 10px;
        text-align: center;
    }

  /*========TERMS AND CONDITIONS===========*/

    .footer {
        padding-left: 20px; 
    }

    .footer-col {
        margin-left: 20px; 
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
    }

    .footer-col > * {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .custom-select option {
        width: 50%;
        position: relative; 

    }
    
    

}